{
  "name": "n8n-nodes-pinch",
  "version": "0.2.8",
  "description": "n8n nodes for interacting with the Pinch Payments API",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://docs.getpinch.com.au",
  "author": {
    "name": "Damian Karzon",
    "email": "damian@getpinch.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PinchPayments/n8n-nodes-pinch.git"
  },
  "main": "index.js",
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "releaseit": "release-it --no-git"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PinchApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Pinch/Pinch.node.js",
      "dist/nodes/Pinch/PinchTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/lodash": "^4.17.21",
    "@types/node": "^26.1.1",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
